<REAPER_PROJECT 0.1 "6.78/win64" 1681199379
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 26.91960279467252
  ZOOM 79.8303012266323 1407 0
  VZOOMEX 4.96875 492
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 42.48203572534461 0
  SELECTION2 42.48203572534461 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2B8ACF8-A2A8-4345-A155-C451D40D460C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD0E1B8A-4489-4332-A701-36786ADC8C1A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 13 1.55538414071612 "Coloca Maleta" 0 0 1 R {1A176332-DB71-4A36-B905-9FB9EC5BFA83}
  MARKER 14 2.16064192736221 "Abre Maleta" 0 0 1 R {6073935D-1702-4D68-8FD5-0F1B0BDD5F00}
  MARKER 16 3.98344983187802 "Saca envases" 0 0 1 R {69F411E4-A91C-4EB7-A981-5897CCDA7073}
  MARKER 17 6.03780760680883 "Saca vaso" 0 0 1 R {16993A48-7F4D-4F9D-9309-18457BF7F414}
  MARKER 15 9.2627551469476 "Saca tubo" 0 0 1 R {10CE9270-FB5F-427E-8FA0-DDE33CC928DE}
  MARKER 1 14.86021995482475 QuitarFruta 0 16777471 1 R {B6B460A7-6C33-41AC-9C92-E1A43D3EEF85}
  MARKER 2 23.21055322329852 VidrioRoto 0 0 1 R {73B472E1-BD11-42FF-8392-21DB2920C27D}
  MARKER 18 26.27634393302911 "Bateria y Agua" 0 0 1 R {3C18567C-F172-4C2B-B064-8CEEB6EDBC60}
  MARKER 3 33.34737639581698 PapelDoblado 0 0 1 R {7F22D304-562E-47A1-8F0A-38E431F42483}
  MARKER 10 34.54072939623213 SillaGira 0 0 1 R {8C3B1DCB-2348-4A1A-A64E-2B6B28D2C2F2}
  MARKER 11 34.80520665041461 SillaInclina 0 0 1 R {15D1E1A0-F314-42FF-935C-ADC62ADAD76C}
  MARKER 12 35.68987223454383 GiraSilla 0 0 1 R {88DE28F9-02D3-4F0C-9422-D435C07945AE}
  MARKER 8 36.29229661670971 TomandoTijeras 0 0 1 R {A32C7E31-55A6-47EA-94A3-4244BF85563E}
  MARKER 4 37.10310387908726 Tijeras 0 0 1 R {C4162000-9330-4CC9-84B3-065F11BE2905}
  MARKER 9 39.13118880850455 ColocaTijeras 0 0 1 R {E53AFFD5-8D36-43D9-BBBF-A31ECB4DEE10}
  MARKER 5 40.28399999999985 PapelDesdoblado 0 0 1 R {CDDE5633-5035-4F2E-B82E-C55B6248BFD1}
  MARKER 6 40.92207500881834 "Doblez 1" 0 0 1 R {13ECA2B5-6528-46CF-8E65-C9D5F5D08D49}
  MARKER 7 41.42649641951731 "Desdoblez 1" 0 0 1 R {5756E498-094F-483F-8C8B-6C42230C76AD}
  <PROJBAY
  >
  <TRACK {C154F87E-5FC3-428C-8D67-F9C0F34481B5}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C154F87E-5FC3-428C-8D67-F9C0F34481B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.34486298111431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E59F8637-1FD6-4774-9265-4ADC1E46E355}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE6C71F-D9AE-449A-871B-BA4CE4D2E066}
      <SOURCE VIDEO
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Videos\Examen op 1.mp4"
      >
    >
    <ITEM
      POSITION 9.34486298111431
      SNAPOFFS 0
      LENGTH 2.85635434517079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {728B62B2-6B63-4053-B3A6-9995E522577C}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 9.34486298111431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF3F7B95-ACC4-4507-86A6-5D69458584EF}
      <SOURCE VIDEO
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Videos\Examen op 1.mp4"
      >
    >
    <ITEM
      POSITION 12.2012173262851
      SNAPOFFS 0
      LENGTH 30.2752402737149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54947601-46D0-4D28-AF42-515D2FA51EA9}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 12.2012173262851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86C4FF1-8FF4-4101-9A65-4924C1B1B9BF}
      <SOURCE VIDEO
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Videos\Examen op 1.mp4"
      >
    >
  >
  <TRACK {0B5ECAD6-D5B3-4D01-B506-8856355D178F}
    NAME "Bayas Cortadas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5ECAD6-D5B3-4D01-B506-8856355D178F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 120 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAAAAAAAAoHlANa0jmmHc+j/RItv5fmroPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D892E2A1-5806-415D-B13A-6C3612BFB4AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4K1yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BCCF8FEA-B81A-45E1-9A0B-3BF36554E81B}
      WAK 0 0
    >
    <ITEM
      POSITION 14.63754776348912
      SNAPOFFS 0
      LENGTH 0.5754056761354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.222925 0 1 0 0 0
      FADEOUT 5 0.238479 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFCBDBCF-66F3-4843-914B-C731F39A2D3E}
      IID 2
      NAME "Plátano .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.83754776348913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3D42ED4-2D66-4745-A649-814ABCDC3395}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Plátano .m4a"
      >
    >
  >
  <TRACK {624804FF-A640-4C2A-AEF7-F4881A090F92}
    NAME "Plantas Movimiento"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624804FF-A640-4C2A-AEF7-F4881A090F92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAO5Rp+ht4nNANq0jmmHc+j8AAAAAAAD4PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41255BBE-F236-4BD1-A68D-B7F65C709EB5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6cRLg7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B9C821C-0DF2-4C6B-8356-472653FFDDDA}
      WAK 0 0
    >
    <ITEM
      POSITION 14.72395345909998
      SNAPOFFS 0
      LENGTH 0.87279183606076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.121572 0 1 0 0 0
      FADEOUT 5 0.106659 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {944A3D5B-AA9D-42CF-946C-2329AF7A4DC7}
      IID 17
      NAME Plantas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4.50655231719934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8225CBA-5347-4E7C-84A1-CEDEA54BAFB9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Plantas.m4a"
      >
    >
  >
  <TRACK {F907C372-A9D8-4DCA-A1BB-891AEC9B8C29}
    NAME "Papel doblado"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F907C372-A9D8-4DCA-A1BB-891AEC9B8C29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 174 481 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAGbdNq/c+nJA8aWnRsdB+T9mZmZmZmb2PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {47FC2ED7-AF8C-416F-A960-EE013E8FB91D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV9T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D8152B4-CEEA-415E-B809-7CFD61AAC457}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6KJAI8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {626BC318-5046-434D-8C59-E0761D3FA08F}
      WAK 0 0
    >
    <ITEM
      POSITION 33.34284180560814
      SNAPOFFS 0
      LENGTH 0.61443697329796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.360477 0 1 0 0 0
      FADEOUT 1 0.25068 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C2E4070-96CA-4C31-B92A-2AB84B41C123}
      IID 38
      NAME "Papel doblado .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.96426896808788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4619DD1D-D51F-45CF-9E8C-C5ADFEA42E93}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Papel doblado .m4a"
      >
    >
    <ITEM
      POSITION 34.10692025579785
      SNAPOFFS 0
      LENGTH 0.48973574255483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.224462 0 1 0 0 0
      FADEOUT 1 0.28813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2543060E-780B-4379-B883-2E2DE7E709FA}
      IID 38
      NAME "Papel doblado .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 13.00722471612131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9785ABC-80F0-47FA-BDBD-D25A00F1CAC9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Papel doblado .m4a"
      >
    >
  >
  <TRACK {C0174A7E-AB8E-4264-9313-20EA9313878B}
    NAME Desbole
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0174A7E-AB8E-4264-9313-20EA9313878B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 114 159 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAPxdcBN2IYhAEG7o98CZ9j8hsHJoke34PwEEAAAAAQAAACnoTSdpnG5AAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAANMla5VnV6RAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {806D6512-A591-4BA9-BC19-5DA766300247}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7hVBE9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D09FB5ED-3201-4690-B456-5ABA262CB9C8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAED8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D86DD1C-3222-4328-A4FF-279EB093CF1D}
      WAK 0 0
    >
    <ITEM
      POSITION 40.17907057333875
      SNAPOFFS 0
      LENGTH 0.65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.285337 0 1 0 0 0
      FADEOUT 1 0.242375 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FD6CFE8-418A-49AF-8E30-E4F9550F328B}
      IID 18
      NAME "Papel doblado .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 23.81394840884002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64874FB8-DB4B-4F39-884B-77E042366E95}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Papel doblado .m4a"
      >
    >
  >
  <TRACK {E2C62114-7C23-4D55-8CE5-F91E5DA36FCA}
    NAME "Dobleces pequeños"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2C62114-7C23-4D55-8CE5-F91E5DA36FCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 259 105 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAK7vGuwlA49A0bW78Xi9+j8AAAAAAAD4PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {774A02FB-DEBA-49AA-B5C1-65D58AD0EC1C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqAj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D40FBF2A-5D4D-41E8-8F41-8182B7469417}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4ebmc8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DC87CB0-362E-4210-90E6-7960CA0C7CD0}
      WAK 0 0
    >
    <ITEM
      POSITION 40.92384024627117
      SNAPOFFS 0
      LENGTH 0.39819747254221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.215539 0 1 0 0 0
      FADEOUT 1 0.156164 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB4BB30-CC24-4DDD-8F19-AADC1B42FA16}
      IID 30
      NAME "Papel doblado .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 8.62266297386496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF13E1FD-3558-4A62-BF2B-D81C8BFC2AE6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Papel doblado .m4a"
      >
    >
    <ITEM
      POSITION 41.40529719034494
      SNAPOFFS 0
      LENGTH 0.42018020168783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.106823 0 1 0 0 0
      FADEOUT 1 0.167185 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB3C8669-3DF5-48F8-9421-FEDEB19EA339}
      IID 30
      NAME "Papel doblado .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.1734048476202
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37787DC7-EF34-430C-BBF6-8674AD8F88EF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Papel doblado .m4a"
      >
    >
  >
  <TRACK {12916428-65FA-447C-B38F-CD2CD229C11E}
    NAME "Tijeras Recorte"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.86988138357822 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12916428-65FA-447C-B38F-CD2CD229C11E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 259 226 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAEBx4LU7ap9AnhJCMj6U/j89CtejcD3yPwEEAAAAAQAAAFpDQ85QlYxAAAAAAAAA8D8AAAAAAAAQQAEDAAAAAQAAAAI9D27Pp6NAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20E45BCB-36EE-41E2-82DB-F0FDD038556D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4K1yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CBC485C-9E6A-42AC-8885-2FCE03E905A2}
      WAK 0 0
    >
    <ITEM
      POSITION 36.87147807320266
      SNAPOFFS 0
      LENGTH 2.33653840816708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.873205 0 1 0 0 0
      FADEOUT 1 0.675934 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1772AE5A-27C8-4279-8DF2-4C7EBF9676B5}
      IID 19
      NAME Tijeras.m4a
      VOLPAN 1 0 1 -1
      SOFFS 21.73262230246993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B381DDA9-AD9E-4219-95AF-4A8C3B613CB8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Tijeras.m4a"
      >
    >
  >
  <TRACK {36C26B26-3B06-40CB-A754-D60A2F6C4E80}
    NAME "Sacando tijeras"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.37177745379402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C26B26-3B06-40CB-A754-D60A2F6C4E80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 222 220 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAI+bimf1upRAMKtl3Eao+D8AAAAAAAAAQAEEAAAAAQAAAEt6MT2F835AAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAEkYOTcK76ZAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30845B04-CEFE-4A8B-88FA-1A9847691794}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6KJAI8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36A2C0AE-271E-4282-995E-E74B3808081B}
      WAK 0 0
    >
    <ITEM
      POSITION 36.38166224962542
      SNAPOFFS 0
      LENGTH 0.37345868813555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.111146 0 1 0 0 0
      FADEOUT 1 0.130227 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2951AC8-76AE-4A84-A7E2-BA8C373052E5}
      IID 43
      NAME "Sacando tijeras.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.33704617449544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5859FBBF-EAE6-4C85-A95A-3E043A55DD68}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Sacando tijeras.m4a"
      >
    >
  >
  <TRACK {11DDAB10-5997-4932-84FE-22D04BBAD934}
    NAME ColocaTijeras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11DDAB10-5997-4932-84FE-22D04BBAD934}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAFElK7Q3PqZA+6WnRsdB+T8AAAAAAAAAQAEDAAAAAQAAAOGmopxEk8lAAAAAAAAA8D8AAAAAAAAAQAEEAAAAAQAAAFBjtYfis45AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B61BECB-77F9-4DF3-A19A-8ED2AF31C295}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4K1yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A76E575-75C2-497C-98B7-685E3988F69D}
      WAK 0 0
    >
    <ITEM
      POSITION 39.04735628833009
      SNAPOFFS 0
      LENGTH 0.40616048771405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.238381 0 1 0 0 0
      FADEOUT 1 0.160978 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58205B46-EEC1-4146-88C5-678CA871FA9C}
      IID 46
      NAME "Vidrios pequeños .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.16483982776899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F43A956-B6D1-47D0-BA95-87738A47D6E1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Vidrios pequeños .m4a"
      >
    >
  >
  <TRACK {D8FCC3A0-CF8D-4514-A0F7-A0A154D26D9C}
    NAME "Silla Rechinando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03158809336667 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8FCC3A0-CF8D-4514-A0F7-A0A154D26D9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 323 510 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAABn8zX1JDpJAEG7o98CZ9j+amZmZmZn5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB907E6D-BF4A-43DE-AC4A-567B3C418AA9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqAj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E144A3FB-A585-4BFD-9D35-E37E521EA698}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7ihgE9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ACCCE41B-EE0C-40F0-AB7F-77A0E7510498}
      WAK 0 0
    >
    <ITEM
      POSITION 34.75269059762562
      SNAPOFFS 0
      LENGTH 0.74756107815637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.353213 0 1 0 0 0
      FADEOUT 1 0.321861 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69DD791-B43A-4E2A-BBA8-66CAF430E949}
      IID 49
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 14.24815816819427
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {391C3C6D-1B3C-4512-826B-A1D8D32F6064}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 35.65154379874219
      SNAPOFFS 0
      LENGTH 0.68526432164332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.343525 0 1 0 0 0
      FADEOUT 1 0.295026 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC4499F3-C4A9-4D3F-AE0F-49C864D7576E}
      IID 49
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.56700189307236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B6BD5B7-2983-4D13-987D-829DEAA6FAB7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 39.54064131248415
      SNAPOFFS 0
      LENGTH 0.60516849184081
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.350902 0 2 0 1 1
      FADEOUT 1 0.171869 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E5A5F3E-D8CA-44F8-A795-E49078A6806E}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.4560482435718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC24E781-2456-46A3-91CD-289048BA4F31}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 40.88447134583664
      SNAPOFFS 0
      LENGTH 0.47167544217007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.239593 0 1 0 0 0
      FADEOUT 1 0.182873 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {053526D4-C0A8-42DA-9196-1B04BFA7BD51}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 8.03126622968696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D01AAB5-2CD3-493F-B246-E21A29562C71}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
  >
  <TRACK {CD8D5CBA-7936-436A-A415-B172AF3E12F2}
    NAME "Silla Rechinando 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03158809336667 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD8D5CBA-7936-436A-A415-B172AF3E12F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 341 290 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAJIesYIayo5AUmDU9rhb+T8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09EBD7CF-B9FB-4181-905B-ECE1D3ACAAE8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVBT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1236DD96-BAE7-4C1C-8D69-B25B39AFE28F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7ihgE9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CEFF4E65-CA12-4758-8A15-2F8FE8C1887E}
      WAK 0 0
    >
    <ITEM
      POSITION 36.63049282966121
      SNAPOFFS 0
      LENGTH 0.46277590552536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {126CD8AA-D53D-4450-8DA7-E6A964D85AB2}
      IID 49
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 10.82183655997766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5014E17-ECC5-4F04-B3FD-FC3810EBA3F7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 37.72507437732331
      SNAPOFFS 0
      LENGTH 0.6104954393256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.322161 0 1 0 0 0
      FADEOUT 1 0.214237 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFE18536-43FF-40A8-9847-9EBD0270BD7E}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.63710032566532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB9FA3C2-62F7-4A52-94A8-3637DF961CD8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 39.11106199288504
      SNAPOFFS 0
      LENGTH 0.60586981449177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.292759 0 1 0 0 0
      FADEOUT 2 0.169266 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {DE9F6E65-42DE-41C3-8DEE-5A56A26CDB78}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 12.73911045537855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {556E2E7F-7838-4CFA-AD8A-E1B99031F91F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 40.2437047074169
      SNAPOFFS 0
      LENGTH 0.6229675651303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.38082 0 1 0 0 0
      FADEOUT 1 0.213153 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44672757-00AD-452F-9FC0-48CF9BB6674A}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.58868514251269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2000DBB8-3863-4093-8899-501665FAC114}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
    <ITEM
      POSITION 41.38535789655112
      SNAPOFFS 0
      LENGTH 0.46442173503404
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.249415 0 2 0 1 1
      FADEOUT 1 0.169254 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0148D0AB-F9F0-48B5-8AA3-5DB75D7C2018}
      IID 59
      NAME "Puerta rechinando .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.5676429322524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B299D7FA-2FDD-45B4-A8E8-D30174126935}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Puerta rechinando .m4a"
      >
    >
  >
  <TRACK {381B41EE-2BAA-4A08-A2A9-61C4C80993AD}
    NAME "Maleta 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {381B41EE-2BAA-4A08-A2A9-61C4C80993AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAEVPtyvY+KFAUmDU9rhb+T/FILByaJH5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {85C87725-63CE-454C-9114-7631710E9FED}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV9T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92A1F9A2-4A92-4CE9-AA78-244327BA0257}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7M+uc7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94771D0D-3D98-482E-9241-33561F72329A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.1454220944572
      SNAPOFFS 0
      LENGTH 1.8335829301125
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.300939 0 4 0 1 1
      FADEOUT 1 0.433764 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01B8FC4E-D594-41BE-BCAD-C1EB79008F52}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 5.16094758092374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CBD3359-DD43-40E9-930D-2051DB85E6C7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
    <ITEM
      POSITION 2.14971791806293
      SNAPOFFS 0
      LENGTH 0.65776899379025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA6FB8F-10E6-4570-8FC7-15D1AB85AC4B}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 6.99453051103624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4F8ED3-C96B-4FA5-91F7-5E3A555F30FD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
  >
  <TRACK {89265641-AFA9-43AB-A000-C9FDBE325C4D}
    NAME "Maleta 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05463113223804 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89265641-AFA9-43AB-A000-C9FDBE325C4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAADrJCqblcadAUmDU9rhb+T8zMzMzMzP7PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {368B4EA0-FBFF-452C-8979-DEA819CAC912}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV9T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75D876CC-D2A0-48E6-80EA-696F2F861B67}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5oJqg7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {60262389-7769-4A52-B646-71CC43E5A5E9}
      WAK 0 0
    >
    <ITEM
      POSITION 3.99786136247892
      SNAPOFFS 0
      LENGTH 0.41098895878438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.127029 0 1 0 0 0
      FADEOUT 1 0.222163 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E417424-09F2-4A8D-8A54-0D0B22E90472}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 7.88633459225962
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E27C53BD-B58E-4B28-BEED-2FBC3EE75745}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
    <ITEM
      POSITION 4.41561541496268
      SNAPOFFS 0
      LENGTH 0.4694207334228
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.271534 0 1 0 0 0
      FADEOUT 1 0.281235 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {334DF32F-9DED-4285-801A-4A92A9B161DB}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 8.85242297165435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BAF006-5B46-484F-B671-FBEC3C329C0D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
    <ITEM
      POSITION 6.29331974073489
      SNAPOFFS 0
      LENGTH 0.31887343406171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.132195 0 4 0 0 0
      FADEOUT 1 0.1436 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9DE2508-1981-462F-B695-A76EA6D5F337}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 3.76589096974703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D868F829-9AD9-47D3-8F66-4AE1248902EF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
    <ITEM
      POSITION 6.9039135929604
      SNAPOFFS 0
      LENGTH 0.27887729784372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079355 0 4 0 0 0
      FADEOUT 1 0.060165 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CED93A93-5FD4-4291-873D-F680A9B48571}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4.03941850172033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90B49DDB-3CAD-4A3E-A833-E52C1B37366A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
    <ITEM
      POSITION 9.14454514261585
      SNAPOFFS 0
      LENGTH 0.61775966818944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.211016 0 1 0 0 0
      FADEOUT 1 0.100731 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6522BCF1-9E99-4FD7-BBE4-FEF9A7E411DF}
      IID 75
      NAME Ropa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 9.55770488724986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD848346-043F-4EB2-9B50-2E66BED40D2D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Ropa.m4a"
      >
    >
  >
  <TRACK {B94A608B-156C-4E1D-B7BA-822D534C663A}
    NAME "Filtro agua"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B94A608B-156C-4E1D-B7BA-822D534C663A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 362 163 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAO2Lojd2WIpAY61k/pTQAUBEi2zn+6npPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {44097AF9-A760-485A-A390-AEEA68FA820D}
      WAK 0 0
    >
    <ITEM
      POSITION 27.75888310516254
      SNAPOFFS 0
      LENGTH 5.16612236503122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.075653 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {675F6468-BCC7-40A7-9565-6D1622A101C6}
      IID 82
      NAME "Filtro agua.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B83D307-A230-479D-9F3B-A473320C49E6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Filtro agua.m4a"
      >
    >
    <ITEM
      POSITION 34.55836121317731
      SNAPOFFS 0
      LENGTH 21.90837763496896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F46B683-F4FE-4B32-9927-AB8D147FDF7C}
      IID 82
      NAME "Filtro agua.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.1661223650311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F78464-7C7D-4152-8AFE-78D913F0C294}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "A:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Filtro agua.m4a"
      >
    >
  >
>
