<REAPER_PROJECT 0.1 "6.78/win64" 1679625207
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.72
  ZOOM 140.7553257932 1612 0
  VZOOMEX 7.44499969 78
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.68 16.53
  SELECTION2 13.68 16.53
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2B8ACF8-A2A8-4345-A155-C451D40D460C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD0E1B8A-4489-4332-A701-36786ADC8C1A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 14.86021995482475 QuitarFruta 0 16777471 1 R {B6B460A7-6C33-41AC-9C92-E1A43D3EEF85}
  <PROJBAY
  >
  <TRACK {C154F87E-5FC3-428C-8D67-F9C0F34481B5}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C154F87E-5FC3-428C-8D67-F9C0F34481B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E59F8637-1FD6-4774-9265-4ADC1E46E355}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE6C71F-D9AE-449A-871B-BA4CE4D2E066}
      <SOURCE VIDEO
        FILE "C:\Repositorios\ProdMusical\Reaper\Foley\Videos\Examen op 1.mp4"
      >
    >
  >
  <TRACK {0B5ECAD6-D5B3-4D01-B506-8856355D178F}
    NAME Plátano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5ECAD6-D5B3-4D01-B506-8856355D178F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 120 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAAAAAAAAoHlANa0jmmHc+j/RItv5fmroPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D892E2A1-5806-415D-B13A-6C3612BFB4AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4K1yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BCCF8FEA-B81A-45E1-9A0B-3BF36554E81B}
      WAK 0 0
    >
    <ITEM
      POSITION 14.63754776348912
      SNAPOFFS 0
      LENGTH 0.5754056761354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.222925 0 1 0 0 0
      FADEOUT 5 0.238479 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFCBDBCF-66F3-4843-914B-C731F39A2D3E}
      IID 2
      NAME "Plátano .m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.83754776348913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3D42ED4-2D66-4745-A649-814ABCDC3395}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Plátano .m4a"
      >
    >
  >
  <TRACK {32ED3EE5-D6FD-483B-A5D5-83EDEC501D5C}
    NAME Plantas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32ED3EE5-D6FD-483B-A5D5-83EDEC501D5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 147 111 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAFkxPeWVhmFANq0jmmHc+j9qvHSTGATwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45773B42-E942-4253-B662-EA7F64F5D00B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4K1yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D253414-FCD9-4598-AE62-9770B8DC67F3}
      WAK 0 0
    >
    <ITEM
      POSITION 14.96625247119573
      SNAPOFFS 0
      LENGTH 0.35023593849534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.058469 0 1 0 0 0
      FADEOUT 1 0.08487 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37762288-05F4-4865-AB98-178C292A59C1}
      IID 7
      NAME Plantas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 7.4162971723002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {058B7AC9-5017-4D1F-8840-137C89B9FBB1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Plantas.m4a"
      >
    >
  >
  <TRACK {624804FF-A640-4C2A-AEF7-F4881A090F92}
    NAME Plantas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624804FF-A640-4C2A-AEF7-F4881A090F92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAO5Rp+ht4nNANq0jmmHc+j8AAAAAAAD4PwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41255BBE-F236-4BD1-A68D-B7F65C709EB5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6cRLg7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B9C821C-0DF2-4C6B-8356-472653FFDDDA}
      WAK 0 0
    >
    <ITEM
      POSITION 14.72395345909998
      SNAPOFFS 0
      LENGTH 0.87279183606076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.121572 0 1 0 0 0
      FADEOUT 5 0.106659 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {944A3D5B-AA9D-42CF-946C-2329AF7A4DC7}
      IID 17
      NAME Plantas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4.50655231719934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8225CBA-5347-4E7C-84A1-CEDEA54BAFB9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Repositorios\ProdMusical\Reaper\Foley\Sonidos\Plantas.m4a"
      >
    >
  >
  <EXTENSIONS
  >
>
