<REAPER_PROJECT 0.1 "6.78/win64" 1678984185
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00713960186708
  ZOOM 198.12061739149911 0 0
  VZOOMEX 7.703125 66
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.73543115854673 0
  SELECTION2 0.73543115854673 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8B4A6644-4B2D-4844-9017-165934F8809C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E92E1DE-186C-4277-AD8F-22BFF48AB020}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C7F82B4B-150B-4A91-8F10-B1CC922DA8D1}
    NAME human-footstepsonstairs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7F82B4B-150B-4A91-8F10-B1CC922DA8D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 220 302 1397 652
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFJegtC4T39A4G1SHzzZD0AbL90kBoEFQAEIAAAAAQAAAP2tZRy1E2VAwtQBXGLg8z8AAAAAAAAAQAEBAAAAAQAAAOXdHK5POq9AL9bQ7sRY
        8D+0yHa+nxoAQAEDAAAAAQAAAOUrbH2rKrpAAAAAAAAA8D++nxov3SQCQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJIEAAAbAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26ADCBE8-C549-4B39-8D9F-AB317C9746BE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA7zs1PwAAAAAAAAAAAACAP1VVFT8AAAA/OY7jPgAAAD8AAAA/AAAAP65HAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {38F402FD-31DD-4186-9586-CAFA0D81A1AF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.46511948924041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95F04F9F-5654-41BB-AEB2-623267E82A90}
      IID 2
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18214884770515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F03D586-6465-40BD-9F77-38C69FABFBD2}
      <SOURCE WAVE
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\human-footstepsonstairs.wav"
      >
    >
    <ITEM
      POSITION 6.46511948924041
      SNAPOFFS 0
      LENGTH 2.96907607031317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D3BCAFD-DD7A-4F8A-8C93-27CCF025BB4C}
      IID 2
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.88935065233693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {372A1A1A-0493-472F-B7FD-2A38A12A9DA7}
      <SOURCE WAVE
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {1B1E8957-F45A-45FC-BFD6-E0D0B8821387}
    NAME human-footstepsonstairs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B1E8957-F45A-45FC-BFD6-E0D0B8821387}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 370 408 1397 652
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAD+9s9YRpGJA7k64N/TnC0D2KFyPwvUCQAEIAAAAAQAAAMwWHFzP1nJAY6SrWOIW0z+BlUOLbOfzPwEBAAAAAQAAAJmprRTBVY9AKMlev0me
        5z8AAAAAAAAAQAEDAAAAAQAAAGp6JB7txZlAAAAAAAAA8D/VeOkmMQgCQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJIEAAAbAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B0048BB0-2114-46A1-A1E8-F687993BA806}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA7zs1PwAAAAAAAAAAAACAP1VV5T4AAAA/OY7jPgAAAD8AAAA/AAAAP65HAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {467843B3-FD43-4F29-A4EA-E23D8E9F3E17}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.46511948924041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E473C35-B2ED-44DF-95EB-A57C0A87BEDF}
      IID 2
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18214884770515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBB2D1A-149E-4EF7-B595-F46346AE41C2}
      <SOURCE WAVE
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\human-footstepsonstairs.wav"
      >
    >
    <ITEM
      POSITION 6.47222401615166
      SNAPOFFS 0
      LENGTH 2.96907607031317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90D625D1-7A89-435C-B179-5A994759BCE2}
      IID 2
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.88935065233693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8E01D91-2523-449E-80EC-AFC1A4A6640F}
      <SOURCE WAVE
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {FB3C6CAE-624B-4FC9-9297-D70854679391}
    NAME "Sea Lion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB3C6CAE-624B-4FC9-9297-D70854679391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 481 280 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAHxpHfibJ3FA4Hf0gTqgBUAAAAAAAAAAQAEIAAAAAQAAAMi3zOFpHY9AvaVXVBj43z8AAAAAAAAAQAEAAAAAAQAAABA9VmLfxqFAQTmsp24t
        6D8AAAAAAAAAQAEGAAAAAQAAAO/HuikVEcZA3vkpm/tM0T8QWDm0yHYNQAEBAAAAAQAAAAAAAAAAAPA/AAAAALwEAACHAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {87321CEB-688F-409F-9514-E2F813D5BD12}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAP5vooT4AAAAAAACAP6uqqj4zMxM/2/m+PgAAAD9VVTU/AAAAP9v5/j4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79350317-8396-4508-B1B2-763528A459A9}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00710452691125
      SNAPOFFS 0
      LENGTH 4.45482382582128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.001928 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1097DBD0-E975-4E64-925D-4D35223617BA}
      IID 9
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.50121315192744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B7AE056-01C4-499C-977D-85E0196E608F}
      <SOURCE MP3
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\Sea Lion.mp3" 1
      >
    >
    <ITEM
      POSITION 4.46
      SNAPOFFS 0
      LENGTH 2.08
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001928 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11923752-411C-493C-98DF-72C392E93AD5}
      IID 9
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.25410862501615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {239DB99B-E9DE-4010-A161-BD0206CE707E}
      <SOURCE MP3
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {FB467BED-37E3-4FC2-81B0-BC3F406D4A3E}
    NAME "Sea Lion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB467BED-37E3-4FC2-81B0-BC3F406D4A3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 588 330 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAJt5C5SjiGlAtAqwZhWPAEAAAAAAAAAAQAEIAAAAAQAAAONCxSIoSI9A3m1SHzzZD0AAAAAAAAAAQAEAAAAAAQAAAHriuHXgqq9As+ggkaa8
        5D8AAAAAAAAAQAEGAAAAAQAAAA9UmVEwANFA3vkpm/tM0T8QWDm0yHYNQAEBAAAAAQAAAAAAAAAAAPA/AAAAALwEAACHAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AA5682B-8847-45D2-A06E-44CBAB974492}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAQD4AAAA/OY7jPTeJAT+rqio/AAAAPx1aJD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F708CCA8-119E-4BD5-AA8F-A90D766F06B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.08
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA5AA5A8-D4AC-4801-91DD-F2BA5AB77BC1}
      IID 9
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.25410862501615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF37ED50-0AE4-42F1-840F-6A2B6E68B63F}
      <SOURCE MP3
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {E9FA5463-2EC5-44FA-8637-231851FE5BA8}
    NAME "ALARMA ESPACIAL DE PELIGRO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9FA5463-2EC5-44FA-8637-231851FE5BA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 621 245 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAACtIl1B/RKdALD8IXCojEUAAAAAAAAAAQAEIAAAAAQAAAHw0fkpCsohAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAADbXeptsDdFAFsfOrXUn
        2D8AAAAAAAAQQAEJAAAAAQAAAG49YAxqM71AmlxypP96zj8AAAAAAAAQQAEIAAAAAQAAANZGqgdRBHNAgSDfolzl9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        APMEAACHAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30306950-36F0-4BAE-A111-7C4C11DBFE66}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAMA+RItsP28SAz8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {307163FA-112B-4BD8-9327-FEB6933EFA6F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.74741092223935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BF13607-6F71-41B5-A68B-241B71AC1C64}
      IID 21
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.23329157846427
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52FFDB9B-491F-4E07-9CA0-B2870807F41D}
      <SOURCE MP3
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
  <TRACK {6E437D87-686D-45D1-9CFC-2A3B5F8DA8F1}
    NAME "ALARMA ESPACIAL DE PELIGRO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E437D87-686D-45D1-9CFC-2A3B5F8DA8F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 426 204 1494 760
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAALh3PiSapK9AzkZleRVlDkAAAAAAAAAAQAEIAAAAAQAAADj6s162aI9ApCt8AoSk2D8AAAAAAAAAQAEBAAAAAQAAAGm/iLTaF8NAPHfK7SCf
        0D8AAAAAAAAQQAEJAAAAAQAAAO9eEksim89ADMZWp2MO2z8AAAAAAAAQQAEIAAAAAQAAAH0b+l8/IX9AxvM7SU935j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        APMEAACHAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4F2CCE02-397D-4BDC-B106-6050A8BB6FBD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVFT4AAEA/EoNgP39q/D4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8493213E-43AA-4E7C-BE25-B7BA89B05E76}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.73086326315203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E24CDB3B-7EA6-4881-9F4A-BF9D28E1B866}
      IID 21
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.87881900535243
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BB32547-B0A6-4814-85FA-B9E1FECBB6D5}
      <SOURCE MP3
        FILE "A:\Repositorios\ProdMusical\Reaper\Sonidos\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
>
